// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    flex-flow: row wrap;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;

    // background-color: red;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: inline-block;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html,
body {
    height: 1500px;
    font-family: @font-1;
}

// begin new CSS //
// define variables //

@font-1: Montserrat, "sans-serif";

@font-2: fira sans, "sans-serif";

@font-stack: Arial, "sans-serif";

@color-blueish: #190e4e;

@color-blackish: #131111;

@color-grayish: #c4bfbf;

@color-magentaish: #cc21aa;

// Mixins //

.button() {
    text-decoration: none;
    padding: 20px 45px;
    background-color: #131111;
    border-radius: 10px;
    font-family: @font-1;
    font-size: 13pt;
    opacity: 0.95;

    a {
        text-decoration: none;
        color: #c4bfbf;
    }

    &:hover {
        background-color: @color-grayish;
    }
}

.banner-box() {
    display: flex;
    flex-flow: row wrap;
    font-size: 40;
    text-decoration: none;
    line-height: 5;
    justify-self: center;
    align-self: center;
    width: 15%;
}

.center() {
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-justify() {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
}

.left-justify() {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}

.bordered() {
    border-top: 2px solid rgb(255, 255, 255);
    border-bottom: 2px solid rgb(255, 255, 255);
}

.debug-border() {
    border: 2px solid red;
}

.sexy-box() {
    height: 550px;
    width: 750px;
    background: linear-gradient(to right,
            #1e5799 0%,
            #207cca 0%,
            #2989d8 38%,
            #2989d8 38%,
            #e0e1e2 89%,
            #e0e1e2 89%);
    border-radius: 30px;
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#e0e1e2',GradientType=1 ); /* IE6-9 */
}

// Nested CSS //
header {
    height: 100px;

    nav {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-end;
        height: 105px;
        width: 100%;
        position: fixed;
        background-color: @color-blueish;
        z-index: 3;

        .nav-item {
            width: 12%;
            display: flex;
            align-content: center;
            justify-items: center;

            a {
                white-space: nowrap;
                text-decoration: none;
                color: #ffffff;
                margin-left: 4%;
            }

            &:hover {
                background-color: #ffffff;
                color: black;

                a {
                    color: black;
                }
            }

            @media screen and (max-width: 800px) {
                width: 15%;
            }

            @media screen and (max-width: 600px) {
                width: 100%;
                border-bottom: 1px dashed #535de9;
                justify-content: center;
            }
        }

        @media screen and (max-width: 800px) {
            height: 100px;
        }

        @media screen and (max-width: 600px) {
            width: 100%;
            border-bottom: 2px solid white;
        }
    }
}

.wrapper {
    height: 43s;
    width: 100%;
    color: #ffffff;
    background-color: @color-blackish;
    display: flex;
    flex-flow: row wrap;

    p {
        margin-top: 3%;
    }

    // mobile break-point.

    @media screen and (max-width: 600px) {
        align-items: flex-start;
        justify-content: center;
        width: 100%;
    }

    // Tablet break-point.

    @media screen and (max-width: 800px) {
        flex-flow: colummn wrap;
        width: 100%;

        .center();
    }

    // lower header styling

    .boxes-container {
        margin-top: 5%;
        height: auto;
        width: 100%;
        display: flex;
        flex-flow: column wrap;
        background-image: url("../Assets/Images/IMG_4971.jpeg");
        background-size: cover;
        background-position: center;
        transform: opacity(0.8);
        background-color: @color-blackish;
        background-repeat: norepeat;

        @media screen and (max-width: 800px) {
            width: 100%;
            margin-top: 110px;
            .center();
        }

        .top-box {
            margin-top: 5%;
            margin-bottom: 10%;
            margin-left: 7%;
            justify-self: center;

            display: flex;
            .center();
            .sexy-box();
            opacity: 0.9;
            color: #000000;
            padding-bottom: 5%;
            padding-top: 5%;
            z-index: 3;
            filter: drop-shadow(8px 8px 10px #000000);
            white-space: nowrap;

            h1 {
                padding-bottom: 0%;
                font-size: 250%;
                opacity: 1;
            }

            p {
                align-self: center;

                font-size: 25px;
            }

            @media screen and (max-width: 800px) {
                margin: 20% auto;
                height: auto;
                width: 100%;
            }

            @media screen and (max-width: 60px) {
                width: 100%;
                height: 500px;
                border-radius: 0px;
            }

            .contact-button {
                .button();

                margin: 5% 35%;
            }
        }

        .offset-box {
            margin-left: 45%;
            margin-top: 13%;
            padding-right: 8%;
            padding-top: 20%;
            .sexy-box();
            position: absolute;
            z-index: 1;
            opacity: 0.8;
            display: flex;
            align-content: flex-end;
            justify-content: flex-end;
            box-sizing: border-box;
            perspective: 50px;


            .profile-pic {
                margin-top: 10%;
                background-repeat: no-repeat;
                padding: 30%;
                position: sticky;
                transform: scale(.6);
                opacity: 1;
                background-image: @color-blackish;
                background-image: url('../Assets/Good-Selfie.jpg');
                border: 2px solid @color-blueish;
            }

            filter: drop-shadow(8px 8px 10px #000000);

            h2 {
                font-size: 32px;
                opacity: 1;
                margin-bottom: 15%;
                color: #000000;
                font-weight: 24px;
            }

            @media screen and (max-width: 800px) {
                display: none;
            }
        }
    }

    .top-half {
        background-color: #000000;
        margin-top: 5%;

        #intro-main {
            display: flex;
            text-align: left;
            padding: 5% 22% 8% 10%;
            font-size: 15px;

            p {
                line-height: 30px;
                font-size: 17px;
            }
        }

        border-top: 2px solid white;
        border-bottom: 2px solid white;

        @media and screen (max-width: 750px) {
            margin-top: 0;
        }
    }

    .bottom-half {
        padding-bottom: 100px;
        background-color: #000000;
        text-align: center;
        display: flex;
        justify-content: center;

        p {
            font-size: 18px;
        }

        h2 {
            font-size: 30pt;
        }

        ul {
            list-style: disc outside none;
            line-height: 30px;
            font-size: 150%;
            margin-top: 5%;
        }

        #skills-main {
            height: 45%;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-flow: column nowrap;
            border-left: 2px solid white;
            padding-right: 35%;
            padding-left: 3%;

            li {
                margin-top: 5%;
            }
        }

        #work-history {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            border-top: 2px solid #ffffff;
            border-bottom: 2px solid #ffffff;
            padding: 5% 15% 5% 4%;
            font-size: 14px;

            h2 {
                margin-left: 45%;
            }

            li {
                line-height: 25px;
                margin-top: 2%;
            }
        }
    }
}

footer {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 10%;

    #insta {
        margin: 4% 0%;
        transform: scale(0.3);
    }

    #linkedin {
        margin: 4% 0%;
        transform: scale(0.3);
    }

    #twitter {
        margin: 4% 0%;
        transform: scale(0.3);
    }
}